<!--
CMND: ufl_stl0 4 /home/st/REPOBARE/_repo/ubique/.d/.mul/rbld_readme.mul/.cnx /home/st/REPOBARE/_repo/ubique/.d/.mul/rbld_readme.mul/.prc/README.md

PPWD: /home/st/REPOBARE/_repo/ubique/.d/.mul/rbld_readme.mul/.prc

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1730571522_03112024011842

DATX: 1730571522
-->


[001.txt.man](/REPOBARE/_repo/ubique/.d/.mul/rbld_readme.mul/.cnx/001.txt.man)



# Manifesto

## [Рекомендации RCM](REPOBARE/_repo/ubique/.d/.mul/rbld_readme.mul/.in_cnx/001.rcm.d/res.md)



